import "./verifiers/TransactionProof.yulp"
import "./Transaction.yulp"

/// @title Metadata verifier
object "MetadataVerifier" is "TransactionProof", "Transaction" {
  code {
    /// @notice Verify metadata.
    /// @param transactionProof Memory offset to start of transaction proof.
    /// @param inputProofs Memory offset of start of input proofs.
    /// @return If the proof verified as bool.
    function verifyMetadata(inputMetadata, transactionProof) -> verified {
      verifyTransactionProof(transactionProof, AssertFinalized.None)
      verified := true

      if iszero(gt(Metadata.blockHeight(inputMetadata), 0)) {
        verified := false
      }

      if iszero(lte(Metadata.blockHeight(inputMetadata), blockTip())) {
        verified := false
      }

      if eq(verified, true) {
        require(eq(Metadata.blockHeight(inputMetadata),
          TransactionProof.blockHeight(transactionProof)), error"block-height-mismatch")
      }

      if iszero(gte(Metadata.rootIndex(inputMetadata), 0)) {
        verified := false
      }

      if iszero(lt(Metadata.rootIndex(inputMetadata),
        TransactionProof.roots.length(transactionProof))) {
        verified := false
      }

      if eq(verified, true) {
        require(eq(Metadata.rootIndex(inputMetadata),
          TransactionProof.rootIndex(transactionProof)), error"root-index-mismatch")
      }

      if iszero(gte(Metadata.transactionIndex(inputMetadata), 0)) {
        verified := false
      }

      if eq(verifyMerkleProof(transactionProof), false) {
        if iszero(lte(Metadata.transactionIndex(inputMetadata),
          TransactionProof.transactionIndex(transactionProof))) {
          verified := false
        }
      }

      if eq(verified, true) {
        require(eq(Metadata.transactionIndex(inputMetadata),
          TransactionProof.transactionIndex(transactionProof)), error"transaction-index-mismatch")
      }

      if iszero(gte(Metadata.outputIndex(inputMetadata), 0)) {
        verified := false
      }

      if iszero(lt(Metadata.outputIndex(inputMetadata),
        TransactionProof.outputs.length(transactionProof))) {
        verified := false
      }

      if eq(verified, true) {
        require(eq(Metadata.outputIndex(inputMetadata),
          TransactionProof.output(transactionProof)), error"output-index-mismatch")
      }
    }
  }
}
