import "./verifiers/BlockHeader.yulp"
import "./verifiers/MerkleProof.yulp"

/// @title Transaction proof verifier
object "TransactionProof" is "BlockHeader", "MerkleProof" {
  code {
    /// @notice Verify a transaction proof.
    /// @param transactionProof Position in memory of transaction proof.
    /// @param assertFinalized Enum flag. 0: Assert finalized. 1: Assert not finalized. 2: No assert.
    function verifyTransactionProof(transactionProof, assertFinalized) {
      // Verify the block header
      verifyHeader(
        TransactionProof.block(transactionProof),
        TransactionProof.root(transactionProof),
        TransactionProof.rootIndex(transactionProof),
        assertFinalized
      )

      // Verify the Merkle inclusion proof
      pop(verifyMerkleProof(transactionProof))

      // Transaction must be at least one byte long
      require(gt(TransactionProof.transaction.length(transactionProof), 0),
        error"empty-transaction")

      // Expand transaction if needed
      TransactionProof.verify(transactionProof)
      TransactionProof.expand(transactionProof)
    }
  }
}
