import "./verifiers/BlockHeader.yulp"
import "./verifiers/MerkleProof.yulp"

/// @title
object "TransactionProof" is "BlockHeader", "MerkleProof" {
  code {
    /// @notice
    function verifyTransactionProof(transaction, assertFinalized) {
      verifyHeader(TransactionProof.block(transaction),
          TransactionProof.root(transaction),
          TransactionProof.rootIndex(transaction),
          assertFinalized)

      let leftish := verifyMerkleProof(transaction)

      require(gt(TransactionProof.transaction.length(transaction), 0),
        error"empty-transaction")
    }
  }
}
