import "./Transaction.yulp"
import "./Deposit.yulp"

/// @title
object "VerifyWitness" is "Deposit", "Transaction" {
  code {
    /// @notice
    function verifyWitness(transaction, inputs) {
      let witness := TransactionProof.witness(transaction, 0)
      let leaf := TransactionProof.transaction.position(transaction)
      let input := TransactionLeaf.inputs.position(leaf)

      switch Signature.type(witness)

      case WitnessTypes.Signature {
        switch Input.type(input)

        case InputType.Deposit {
          require(eq(
            ecrecover(transactionId(transaction), witness),
            Deposit.owner(inputs)
          ), error"witness-signature")
        }

        case InputType.Root {
          require(eq(
            ecrecover(transactionId(transaction), witness),
            TransactionProof.blockProducer(inputs)
          ), error"witness-signature")
        }

        default {
          require(eq(
            ecrecover(transactionId(transaction), witness),
            UTXO.owner(inputs)
          ), error"witness-signature")
        }
      }

      case WitnessTypes.Caller {
        require(eq(
          witnessAt(Caller.owner(witness), Caller.blockNumber(witness)),
          transactionId(transaction)
        ), error"witness-caller")
      }

      case WitnessTypes.Producer {
        require(eq(Producer.hash(witness), transactionId(transaction)),
          error"witness-producer")
      }

      default { require(0, error"witness-type") }
    }
  }
}
