import "./Transaction.yulp"
import "./Deposit.yulp"

/// @title Witness verifier
object "VerifyWitness" is "Deposit", "Transaction" {
  code {
    /// @notice Verify a witness proof.
    /// @param transactionProof Memory offset to start of transaction proof.
    /// @param inputProofs Memory offset of start of input proofs.
    function verifyWitness(transactionProof, inputProofs) {
      let witness := TransactionProof.witness(transactionProof, 0)
      let leaf := TransactionProof.transaction.position(transactionProof)
      let input := TransactionLeaf.inputs.position(leaf)

      switch Signature.type(witness)

      case WitnessTypes.Signature {
        switch Input.type(input)

        case InputType.Deposit {
          require(eq(
            ecrecover(transactionId(transactionProof), witness),
            Deposit.owner(inputProofs)
          ), error"witness-signature")
        }

        case InputType.Root {
          require(eq(
            ecrecover(transactionId(transactionProof), witness),
            TransactionProof.blockProducer(inputProofs)
          ), error"witness-signature")
        }

        default {
          require(eq(
            ecrecover(transactionId(transactionProof), witness),
            UTXO.owner(inputProofs)
          ), error"witness-signature")
        }
      }

      case WitnessTypes.Caller {
        require(eq(
          witnessAt(Caller.owner(witness), Caller.blockNumber(witness)),
          transactionId(transactionProof)
        ), error"witness-caller")
      }

      case WitnessTypes.Producer {
        require(eq(Producer.hash(witness), transactionId(transactionProof)),
          error"witness-producer")
      }

      default { require(0, error"witness-type") }
    }
  }
}
