# 75k Burn Transactions
ok 1 - erc20 transfer
ok 2 - ether deposit
ok 3 - committing roots, this might take up to 10 minutes..
ok 4 - Transactions Submitted: 75000
ok 5 - Roots committed: 151
ok 6 - Blocks committed: 2
ok 7 - Cumulative gas used: 133557290
ok 8 - Ethereum blocks used: 16
ok 9 - @$100 USD per Block: $1600 USD
ok 10 - @$50 USD per Block: $800 USD
# 100k transactions
ok 11 - erc20 transfer
ok 12 - ether deposit
ok 13 - committing roots, this might take up to 10 minutes..
ok 14 - Transactions Submitted: 100000
ok 15 - Roots committed: 195
ok 16 - Blocks committed: 2
ok 17 - Cumulative gas used: 173480407
ok 18 - Ethereum blocks used: 21
ok 19 - @$100 USD per Block: $2100 USD
ok 20 - @$50 USD per Block: $1050 USD
# 100k Points Claims
ok 21 - erc20 transfer
ok 22 - ether deposit
ok 23 - committing roots, this might take up to 10 minutes..
ok 24 - Claims Processed: 100000
ok 25 - Transactions Submitted: 12500
ok 26 - Roots committed: 75
ok 27 - Blocks committed: 1
ok 28 - Cumulative gas used: 71028425
ok 29 - Ethereum blocks used: 8
ok 30 - @$100 USD per Block: $800 USD
ok 31 - @$50 USD per Block: $400 USD
# 25k Subscription Transactions
ok 32 - erc20 transfer
ok 33 - ether deposit
ok 34 - committing roots, this might take up to 10 minutes..
ok 35 - Transactions Submitted: 25000
ok 36 - Roots committed: 49
ok 37 - Blocks committed: 1
ok 38 - Cumulative gas used: 43103747
ok 39 - Ethereum blocks used: 5
ok 40 - @$100 USD per Block: $500 USD
ok 41 - @$50 USD per Block: $250 USD
