import "./verifiers/TransactionProof.yulp"
import "./Fraud.yulp"

/// @title Invalid transaction prover
object "InvalidTransaction" is "TransactionProof", "Fraud" {
  code {
    /// @notice Helper: prove transaction proof index is not fraudulant
    /// @param metadata Position in memory of metadata object (a metadata).
    /// @param transactionProof Position in memory of transaction proof.
    function proveTransactionIndex(metadata, transactionProof) {
      // Transaction index must be bounded
      assertOrFraud(gte(Metadata.transactionIndex(metadata), 0),
        error"metadata-index-underflow", transactionProof)

      // If the block height and root index is the current
      switch and(
        eq(Metadata.blockHeight(metadata), TransactionProof.blockHeight(transactionProof)),
        eq(Metadata.rootIndex(metadata), TransactionProof.rootIndex(transactionProof))
      )
      case 1 {
        // Root index overflow max now set to current Transaction index
        assertOrFraud(lte(Metadata.transactionIndex(metadata), TransactionProof.transactionIndex(transactionProof)),
          error"metadata-index-overflow", transactionProof)
      }
      case 0 {
        // Overflow is the max transaction index (further overflow enforced in invalidInput)
        assertOrFraud(lt(Metadata.transactionIndex(metadata), MAX_TRANSACTIONS_IN_ROOT),
          error"metadata-index-overflow", transactionProof)
      }
    }

    /// @notice Helper: prove metadata is invalid.
    /// @param leaf Position in memory of leaf object (a transaction).
    /// @param transactionProof Position in memory of transaction proof.
    function proveMetadata(leaf, transactionProof) {
      // Position in memory to inputs in leaf
      let pos := TransactionLeaf.inputs.position(leaf)
      let end := TransactionLeaf.inputs.offset(leaf)
      // Position in memory of metadata in leaf
      let metadata := TransactionLeaf.metadata.position(leaf)

      // Loop over inputs in leaf
      for {} lt(pos, end) {} {
        switch Input.type(pos)

        // For Deposit inputs
        case InputType.Deposit {
          // Ethereum block number of deposit must be positive and non-zero
          assertOrFraud(gt(MetadataDeposit.blockNumber(metadata), 0),
            error"metadata-deposit-height-underflow", transactionProof)

          // Transaction must spend deposit at least one block after it was made
          assertOrFraud(lt(MetadataDeposit.blockNumber(metadata),
            TransactionProof.blockNumber(transactionProof)),
            error"metadata-deposit-height-overflow", transactionProof)

          // Token ID must be positive
          assertOrFraud(gte(MetadataDeposit.token(metadata), 0),
            error"metadata-deposit-token-underflow", transactionProof)

          // Token ID of deposit must be bounded by block's number of registered tokens
          assertOrFraud(lt(MetadataDeposit.token(metadata),
            TransactionProof.numTokens(transactionProof)),
            error"metadata-deposit-token-overflow", transactionProof)
        }

        // For all other input types
        default {
          // Block height must be past genesis block
          assertOrFraud(gt(Metadata.blockHeight(metadata), 0),
            error"metadata-height-underflow", transactionProof)

          // Output must be created before it was spent (can be spent in the same block)
          assertOrFraud(lte(Metadata.blockHeight(metadata), TransactionProof.blockHeight(transactionProof)),
            error"metadata-height-overflow", transactionProof)

          // Root index must be bounded
          assertOrFraud(gte(Metadata.rootIndex(metadata), 0),
            error"metadata-root-underflow", transactionProof)

          // If metadata is referencing current block
          switch eq(Metadata.blockHeight(metadata),
            TransactionProof.blockHeight(transactionProof))
          case 1 {
            // Overflow is now the current root index
            assertOrFraud(lte(Metadata.rootIndex(metadata), TransactionProof.rootIndex(transactionProof)),
              error"metadata-root-overflow", transactionProof)
          }
          case 0 {
            // Overflow is the max root index (further overflow enforced in invalidInput)
            assertOrFraud(lt(Metadata.rootIndex(metadata), TRANSACTION_ROOTS_MAX),
              error"metadata-root-overflow", transactionProof)
          }

          // Prove correctness of transaction proof index
          proveTransactionIndex(metadata, transactionProof)

          // Output index must be bounded
          assertOrFraud(gte(Metadata.outputIndex(metadata), 0),
            error"metadata-output-underflow", transactionProof)
          assertOrFraud(lt(Metadata.outputIndex(metadata), OUTPUTS_MAX),
            error"metadata-output-overflow", transactionProof)

          // Root input must always select tx and output index 0, in an older block
          if eq(Input.type(pos), InputType.Root) {
            assertOrFraud(lt(Metadata.blockHeight(metadata), TransactionProof.blockHeight(transactionProof)),
              error"root-height-overflow", transactionProof)

            assertOrFraud(eq(Metadata.transactionIndex(metadata), 0),
              error"root-transaction-index", transactionProof)

            assertOrFraud(eq(Metadata.outputIndex(metadata), 0),
              error"root-output-index", transactionProof)
          }
        }

        pos := add(pos, inputSize(pos))
        metadata := add(metadata, METADATA_SIZE)
      }

      // Actual metadata length must match claimed length in leaf
      assertOrFraud(eq(metadata, TransactionLeaf.metadata.offset(leaf)),
        error"metadata-size-overflow", transactionProof)
    }

    /// @notice Helper: prove witnesses are invalid.
    /// @param leaf Position in memory of leaf object (a transaction).
    /// @param transactionProof Position in memory of transaction proof.
    function proveWitnesses(leaf, transactionProof) {
      let pos := TransactionLeaf.witnesses.position(leaf)
      let end := TransactionLeaf.witnesses.offset(leaf)
      let index := 0

      for {} lt(pos, end) {} {
        assertOrFraud(lt(Signature.type(pos), 4), error"witness-type", transactionProof)

        switch Signature.type(pos)

        case WitnessType.Signature {}

        case WitnessType.Caller {
          let stateWitness := witnessAt(Caller.owner(pos), Caller.blockNumber(pos))
          assertOrFraud(gt(stateWitness, 0), error"witness-caller-empty", transactionProof)

          assertOrFraud(lt(Caller.blockNumber(pos), TransactionProof.blockNumber(transactionProof)),
            error"witness-caller-overflow", transactionProof)
        }

        case WitnessType.Producer {}

        case WitnessType.AggregateSignature {}

        pos := add(pos, witnessSize(pos))
        index := add(index, 1)

        assertOrFraud(lt(index, INPUTS_MAX), error"witnesses-index-overflow", transactionProof)
      }

      assertOrFraud(eq(pos, end), error"witnesses-size-overflow", transactionProof)
    }

    /// @notice Helper: prove sizes are invalid.
    /// @param leaf Position in memory of leaf object (a transaction).
    /// @param transactionProof Position in memory of transaction proof.
    function proveSizes(leaf, transactionProof) {
      let metadataSize := TransactionLeaf.metadata.length(leaf)
      let inputsSize := inputsLength(leaf)

      assertOrFraud(eq(metadataSize, inputsSize),
         error"metadata-inputs", transactionProof)
    }

    /// @notice Helper: prove output value is invalid.
    /// @param pos Position in memory of leaf outputs object.
    /// @param transactionProof Position in memory of transaction proof.
    function proveOutputValue(pos, transactionProof) {
      let _numTokens := TransactionProof.numTokens(transactionProof)

      assertOrFraud(gt(Output.token.length(pos), 0),
        error"outputs-token-length-underflow", transactionProof)

      assertOrFraud(lte(Output.token.length(pos), 4),
        error"outputs-token-length-overflow", transactionProof)

      assertOrFraud(lt(Output.token.slice(pos), _numTokens),
        error"outputs-token-id-overflow", transactionProof)

      assertOrFraud(gte(Output.amount.shift(pos), 0),
        error"outputs-amount-shift-underflow", transactionProof)

      assertOrFraud(lt(Output.amount.shift(pos), 256),
        error"outputs-amount-shift-overflow", transactionProof)

      assertOrFraud(gt(Output.amount.length(pos), 0),
        error"outputs-amount-underflow", transactionProof)

      assertOrFraud(lte(Output.amount.length(pos), 32),
        error"outputs-amount-overflow", transactionProof)

      assertOrFraud(eq(mod(Output.amount.shift(pos), 8), 0),
        error"output-shift-mod", transactionProof)

      let amountLen := add(Output.amount.shift(pos),
        mul(Output.amount.length(pos), 8))

      assertOrFraud(lte(amountLen, 256),
        error"outputs-amount-overflow", transactionProof)
    }

    /// @notice Helper: prove output owner is invalid.
    /// @param pos Position in memory of leaf outputs object.
    /// @param transactionProof Position in memory of transaction proof.
    function proveOutputOwner(pos, transactionProof) {
      let _numAddresses := TransactionProof.numAddresses(transactionProof)

      assertOrFraud(gt(Output.owner.length(pos), 0),
        error"outputs-owner-underflow", transactionProof)

      assertOrFraud(lte(Output.owner.length(pos), 20),
        error"outputs-owner-overflow", transactionProof)

      if lt(Output.owner.length(pos), 20) {
        assertOrFraud(lt(Output.owner.slice(pos), _numAddresses),
          error"outputs-owner-id-overflow", transactionProof)
      }
    }

    /// @notice Helper: prove HTLC output return owner is invalid.
    /// @param pos Position in memory of leaf outputs object.
    /// @param transactionProof Position in memory of transaction proof.
    function proveOutputReturnOwner(pos, transactionProof) {
      let _numAddresses := TransactionProof.numAddresses(transactionProof)

      assertOrFraud(gt(OutputHTLC.returnOwner.length(pos), 0),
        error"outputs-return-owner-underflow", transactionProof)

      assertOrFraud(lte(OutputHTLC.returnOwner.length(pos), 20),
        error"outputs-return-owner-overflow", transactionProof)

      if lt(OutputHTLC.returnOwner.length(pos), 20) {
        assertOrFraud(lt(OutputHTLC.returnOwner.slice(pos), _numAddresses),
          error"outputs-return-owner-id-overflow", transactionProof)
      }
    }

    /// @notice Helper: prove outputs are invalid.
    /// @param leaf Position in memory of leaf object (a transaction).
    /// @param transactionProof Position in memory of transaction proof.
    function proveOutputs(leaf, transactionProof) {
      let witnessLength := witnessesLength(leaf)
      let pos := TransactionLeaf.outputs.position(leaf)
      let end := TransactionLeaf.outputs.offset(leaf)
      let index := 0

      for {} lt(pos, end) {} {
        switch Output.type(pos)

        case OutputType.Transfer {
          proveOutputValue(pos, transactionProof)
          proveOutputOwner(pos, transactionProof)
        }

        case OutputType.Withdraw {
          proveOutputValue(pos, transactionProof)
          proveOutputOwner(pos, transactionProof)
        }

        case OutputType.HTLC {
          proveOutputValue(pos, transactionProof)
          proveOutputOwner(pos, transactionProof)
          proveOutputReturnOwner(pos, transactionProof)
        }

        case OutputType.Return {
          assertOrFraud(gt(OutputReturn.data.length(pos), 0),
            error"outputs-data-underflow", transactionProof)

          assertOrFraud(lte(OutputReturn.data.length(pos), 512),
            error"outputs-data-overflow", transactionProof)
        }

        default {
          assertOrFraud(0, error"outputs-type", transactionProof)
        }

        pos := add(pos, outputSize(pos))
        index := add(index, 1)

        assertOrFraud(lt(index, OUTPUTS_MAX), error"outputs-index-overflow", transactionProof)
      }

      assertOrFraud(eq(pos, end), error"outputs-size", transactionProof)
    }

    /// @notice Helper: prove inputs are invalid.
    /// @param leaf Position in memory of leaf object (a transaction).
    /// @param transactionProof Position in memory of transaction proof.
    function proveInputs(leaf, transactionProof) {
      let witnessLength := witnessesLength(leaf)
      let pos := TransactionLeaf.inputs.position(leaf)
      let end := TransactionLeaf.inputs.offset(leaf)
      let index := 0

      for {} lt(pos, end) {} {
        assertOrFraud(gte(Input.type(pos), 0),
           error"inputs-type-underflow", transactionProof)
        assertOrFraud(lt(Input.type(pos), 4),
           error"inputs-type-overflow", transactionProof)

        assertOrFraud(gte(Input.witnessReference(pos), 0),
           error"inputs-witness-reference-underflow", transactionProof)
        assertOrFraud(lt(Input.witnessReference(pos), witnessLength),
          error"inputs-witness-reference-overflow", transactionProof)

        pos := add(pos, inputSize(pos))
        index := add(index, 1)
      }

      assertOrFraud(lt(index, INPUTS_MAX), error"inputs-index-overflow", transactionProof)
      assertOrFraud(eq(pos, end), error"inputs-size", transactionProof)
    }

    /// @notice Prove that a transaction was invalid.
    /// @param transactionProof Position in memory of transaction proof.
    function proveInvalidTransaction(transactionProof) {
      verifyTransactionProof(transactionProof, AssertFinalized.NotFinalized)

      let leaf := TransactionProof.transaction.position(transactionProof)
      let size := TransactionLeaf.metadata.length(leaf)

      assertOrFraud(gt(size, 0), error"metadata-size-underflow", transactionProof)
      assertOrFraud(lte(size, INPUTS_MAX), error"metadata-size-overflow", transactionProof)

      size := TransactionLeaf.witnesses.length(leaf)

      assertOrFraud(gt(size, 0), error"witnesses-size-underflow", transactionProof)
      assertOrFraud(lte(size, TRANSACTION_SIZE_MAX), error"witnesses-size-overflow", transactionProof)

      size := TransactionLeaf.inputs.length(leaf)

      assertOrFraud(gte(size, 2), error"inputs-size-underflow", transactionProof)
      assertOrFraud(lte(size, TRANSACTION_SIZE_MAX), error"inputs-size-overflow", transactionProof)

      size := TransactionLeaf.outputs.length(leaf)

      assertOrFraud(gte(size, 3), error"outputs-size-underflow", transactionProof)
      assertOrFraud(lte(size, TRANSACTION_SIZE_MAX), error"outputs-size-overflow", transactionProof)

      size := TransactionLeaf.size(leaf)

      assertOrFraud(gte(size, TRANSACTION_SIZE_MIN), error"transaction-size-underflow", transactionProof)
      assertOrFraud(lte(size, TRANSACTION_SIZE_MAX), error"transaction-size-overflow", transactionProof)

      if lte(TransactionProof.transactionType(transactionProof), 0) {
        assertOrFraud(eq(size, add(TransactionLeaf.length(leaf), 2)), error"transaction-length", transactionProof)
      }

      proveWitnesses(leaf, transactionProof)
      proveInputs(leaf, transactionProof)
      proveOutputs(leaf, transactionProof)
      proveSizes(leaf, transactionProof)
      proveMetadata(leaf, transactionProof)
    }
  }
}
