import "./Storage.yulp"

object "Address" is "Storage" {
  code {
    const NullAddress := 0

    function numAddresses() -> num {
      num := sload(Storage.NumAddresses)
    }

    function addresses(owner) -> id {
      id := sload(mappingKey(Storage.Address, owner))
    }

    function indexAddress(addr, id) {
      sstore(mappingKey(Storage.Address, addr), id)
      sstore(Storage.NumAddresses, add(id, 1))
      log3(0, 0,
          topic"event AddressIndexed(address indexed owner, uint256 indexed id)",
          addr,
          id)
    }

    function commitAddress(addr) -> id {
      id := addresses(addr)

      if and(neq(addr, 0), iszero(id)) {
        id := numAddresses()
        indexAddress(addr, id)
      }
    }
  }
}
