import "./Storage.yulp"
import "./Tokens.yulp"
import "./FunnelFactory.yulp"

object "Deposit" is "Storage", "Tokens", "FunnelFactory" {
  code {
    mstruct Deposit (
      owner: bytes32,
      token: uint256,
      blockNumber: uint256,
      value: uint256
    )

    function deposits(account, token, blockNumber) -> amount {
      amount := sload(mappingKey3(Storage.Deposits, account, token, blockNumber))
    }

    function deposit(account, token) {
      // Num tokens
      let _tokenId := commitToken(token)

      // build create2 funnel
      let funnel := createFunnel(account)

      // Variables
      let amount := 0

      // handle different tokens
      switch token

      // If Ether
      case 0 {
          amount := balance(funnel)
          require(gt(amount, 0), error"value-underflow")
          require(call(gas(), funnel, 0, 0, 0, 0, 0), error"value-funnel")
          require(eq(balance(funnel), 0), error"value-check")
      }

      // If ERC20
      default {
        require(or(iszero(balance(funnel)), eq(token, 0)), error"ether-first")

        mstore(0, sig"balanceOf(address)", funnel)
        require(call(gas(), token, 0, 28, 36, 0, 32), error"balance-call")
        amount := mload(0)
        require(gt(amount, 0), error"balance-underflow")

        mstore(0, token, sig"transfer(address, uint256)", address(), amount)
        require(call(gas(), funnel, 0, 0, 128, 0, 0), error"transfer-call")

        mstore(0, sig"balanceOf(address)", funnel)
        require(call(gas(), token, 0, 28, 36, 0, 32), error"balance-call")
        require(iszero(mload(0)), error"balance-check")
      }

      // Load current balance from storage
      let balanceAmount := deposits(account, _tokenId, number())
      sstore(mappingKey3(Storage.Deposits, account, _tokenId, number()), add(balanceAmount, amount))

      mstore(0, amount)
      log3(0, mul32(1),
        topic"event DepositMade(address indexed account, address indexed token, uint256 amount)",
        account,
        token)
    }
  }
}
