object "FunnelFactory" {
  code {
    const FunnelContract0 := 0x604d600d600039604d6000f3fe60006020602d82393381511415602b57608036
    const FunnelContract1 := 0x14156028573681823780816044603c8485515af1505b33ff5b50000000000000
    const FunnelSalt := 0xa46ff7e2eb85eecf4646f2c151221bcd9c079a3dcb63cb87962413cfaae53947

    function createFunnel(recipient) -> addr {
      addr := calculateFunnelAddress(recipient)

      if eq(extcodesize(addr), 0) {
        mstore(0, FunnelContract0, FunnelContract1)
        mstore(58, address())
        mstore(90, recipient)
        addr := create2(0, 0, 122, FunnelSalt)
      }
    }

    function calculateFunnelAddress(recipient) -> addr {
      mstore(0, FunnelContract0, FunnelContract1)
      mstore(58, address())
      mstore(90, recipient)

      mstore(53, keccak256(0, 122))
      mstore8(0, 0xff)
      mstore(1, shl(96, address()))
      mstore(21, FunnelSalt)

      addr := shr(96, shl(96, keccak256(0, 85)))
    }
  }
}
