// 58 byte Funnel, 32 constructor size for owner
object "Funnel" {
  code {
    datacopy(0, dataoffset("Runtime"), 90)
    return(0, 90)
  }
  object "Runtime" {
    code {
      // Copy owner set in constructor to memory
      codecopy(0, 58, 32)

      // Check owner is caller
      if eq(mload(0), caller()) {

        // If calldata is correct length proceed with call
        if eq(calldatasize(), 128) {

          // Copy calldata to memory
          calldatacopy(0, 0, calldatasize())

          // Make outward call to destination, first word is destination, the next 68 is the call
          pop(call(gas(), mload(0), 0, 60, 68, 0, 0))
        }

        // Send ether to caller and self-destruct regardless
        selfdestruct(caller())
      }
    }
  }
}
